#include <stdio.h>

// 指针const
/*
    指针常见错误：
    1. 定义了一个指针变量，没有被赋值
*/
int main()
{
    int i = 1;
    int *const q = &i; // 得到了某个变量的地址，不能再指向其他地址

    *q = 2; // ok
    // q++;// err

    const *p = &i; // 不能通过p修改i。即不能通过指针修改变量
    // *p = 2;// err

    // 总结
    // const 在*号前面，表示不能通过指针修改变量，
    // const 在*号后面，表示不能再指针不能指向别的地址。

    // 用法
    // 1. const *p = &i;  当传递的参数类型比地址大，可以用比较少的字节数传递给参数。
    // 同时避免函数对外面变量的修改。如参数为结构体

    // const 数组, 表示数组的每个单元都是const int
    const int arr[] = {1, 2, 3};

    return 0;
}