#include <stdio.h>

// 逗号运算符:
/*
    一般形式为：
    表达式1, 表达式2
    其求值过程是分别求两个表达式的值，并以表达式2(即最右边的一个表达式)的值作为整个逗号表达式的值。
 */

// 优先机排序： 括号>加减乘除>赋值>逗号
int main()
{
    int a = 1;
    int b = 2;
    int c, d;
    c = (a + 1, b + 1);
    d = a + 1, b + 1;
    printf("a=%d, b=%d, c=%d, d=%d\n", a, b, c, d); // a=1, b=2, c=3, d=2

    return 0;
}